; config.ini
[GENERAL]
PATH = 
FILENAME = 

[PROJECT]
USER = New Observer
EMAIL = observer@example.com
ORGANIZATION = 
DESCRIPTION = 
NAME = Project name

[PLAN]
BESTEFFORTS = 1
NAME = Plan1
AIRMASS = 
AIRMASS_MIN = 1.02  ; the shutter blocks the CCD above 80deg
AIRMASS_MAX = 3
HORIZON = ; min elevation (integer)
HOURANGLE_MIN = -4.6
HOURANGLE_MAX = 4.6
SKY_CONDITION = ; Excellent, Good, Fair, Poor
MOON_DOWN = ; True
MOON_DIST = 
MOON_WIDTH = 
START_NOW = True
EARLIEST = 
LATEST = 
PRIORITY = 
DESCRIPTION = 

[OBSERVATION]
COUNT = 1
INTERVAL = ; [hr]
TOLERANCE =  ; [hr]
AUTOFOCUS = 
NAME = Target1
DESCRIPTION = 
RA = 50.123
DEC = +30.123
POSITION_ANGLE = 

[IMAGESET]
COUNT = 1
AUTOSTACK = ; False
SOLVE = True
DESCRIPTION = 
EXPTIME = 300 ; [s]
LIMITING_MAG = 
BINNING = 1
FILTER = ExoP
DITHER = ; (0 - no dither, -1 - auto)

